﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task04", "task04\task04.csproj", "{C654A0ED-F1A4-4203-A393-17C9F51BDBAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C654A0ED-F1A4-4203-A393-17C9F51BDBAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C654A0ED-F1A4-4203-A393-17C9F51BDBAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C654A0ED-F1A4-4203-A393-17C9F51BDBAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C654A0ED-F1A4-4203-A393-17C9F51BDBAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
